{
  "compilerOptions": {
    /* Basic Options */
    "target": "es6" /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */,
    "module": "commonjs" /* Specify what module code is generated. */,
    "lib": ["esnext", "dom"],
    "allowJs": true,
    "outDir": "dist" /* Specify an output folder for all emitted files. */,
    "rootDir": "." /* Specify the root directory of input files. */,
    "removeComments": true /* Disable emitting comments. */,

    /* Strict Type-Checking Options */
    "strict": true /* Enable all strict type-checking options. */,
    "noImplicitAny": true /* Raise error on expressions and declarations with an implied 'any' type. */,

    /* Module Resolution Options . */
    "moduleResolution": "node" /* Specify how to resolve module names. */,
    "baseUrl": ".",
    "paths": {
      "src/*": ["src/*"]
    },
    "esModuleInterop": true /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables `allowSyntheticDefaultImports` for type compatibility. */,

    /* Experimental Options . */
    "experimentalDecorators": true /* Enable experimental support for ES7 decorators. */,
    "emitDecoratorMetadata": true /* Emit metadata for class fields with decorators. */,
    "skipLibCheck": true /* Skip type checking all .d.ts files. */,
    "forceConsistentCasingInFileNames": true /* Ensure that casing is correct in imports. */
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "coverage"]
}
